<IfModule mod_rewrite.c>

    # End the processing, if a rewrite already occurred
    RewriteEngine On

    RewriteBase /php/enpii/16/np_16000_testscrape/

    # the main rewrite rule for the frontend application
    RewriteCond %{REQUEST_URI} !^/php/enpii/16/np_16000_testscrape/(frontend/web|backend/web|admin|uploads)
    RewriteRule ^(.*) /php/enpii/16/np_16000_testscrape/frontend/web/$1 [L]

    # redirect to the page without a trailing slash (uncomment if necessary)
    #RewriteCond %{REQUEST_URI} ^/demo/advanced/admin/$
    #RewriteRule ^(admin)/ /demo/advanced/$1 [L,R=301]
    # the main rewrite rule for the backend application
    RewriteCond %{REQUEST_URI} ^/php/enpii/16/np_16000_testscrape/admin
    RewriteRule ^admin(.*) /php/enpii/16/np_16000_testscrape/backend/web/$1 [L]

    # if a directory or a file of the frontend application exists, use the request directly
    RewriteCond %{REQUEST_URI} ^/php/enpii/16/np_16000_testscrape/frontend/web
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d

    # otherwise forward the request to index.php
    RewriteRule (.|uploads) /php/enpii/16/np_16000_testscrape/frontend/web/index.php [L]

    # if a directory or a file of the backend application exists, use the request directly
    RewriteCond %{REQUEST_URI} ^/php/enpii/16/np_16000_testscrape/backend/web
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    # otherwise forward the request to index.php
    RewriteRule . /php/enpii/16/np_16000_testscrape/backend/web/index.php [L]

    RewriteCond %{REQUEST_URI} \.(htaccess|htpasswd|svn|git)
    RewriteRule \.(htaccess|htpasswd|svn|git) - [F]
</IfModule>