<?php
/**
 * Created by PhpStorm.
 * Author: npbtrac@yahoo.com
 * Date time: 6/29/16 5:43 PM
 */

return [
    'vendorPath' => VENDOR_PATH,
    'components' => [
        'db' => [
            'class' => 'yii\db\Connection',
            'dsn' => 'mysql:host=127.0.0.1;dbname=np_16019_bic_ffyw',
            'username' => 'root',
            'password' => 'mysql',
            'charset' => 'utf8',
            'tablePrefix' => 'bic_ffyw_'
        ],
        'mailer' => [
            'class' => 'yii\swiftmailer\Mailer',
            'viewPath' => '@common/mail',
            // send all mails to a file by default. You have to set
            // 'useFileTransport' to false and configure a transport
            // for the mailer to send real emails.
            'useFileTransport' => true,
        ],
        'uploadUrl' => [
            'class' => 'yii\web\UrlManager',
            'baseUrl' => '/uploads',
            'enablePrettyUrl' => true,
            'showScriptName' => false,
        ],
    ],
];
