
<!DOCTYPE html>
<!--[if IE 8]>
<html lang="vi-VN" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="vi-VN" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="vi-VN">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="OFNtZEU5MW9XESUhFVhCLWEwKVAtCQUlSzoDDwZ/YRhaK14dKW8HBA==">
    <title>Đăng nhập</title>
    <link href="/php/enpii/16/np_16000_testscrape/admin/assets/14b46980/css/bootstrap.css" rel="stylesheet">
    <link href="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/fonts/fonts.css" rel="stylesheet">
    <link href="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet">
    <link href="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/global/plugins/uniform/css/uniform.default.css" rel="stylesheet">
    <link href="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet">
    <link href="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/global/plugins/select2/css/select2.min.css" rel="stylesheet">
    <link href="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet">
    <link href="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/global/css/components-md.min.css" rel="stylesheet">
    <link href="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/global/css/plugins-md.min.css" rel="stylesheet">
    <link href="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/pages/css/login-4.min.css" rel="stylesheet">
    <link href="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/css/login.css" rel="stylesheet">
    <link href="/php/enpii/16/np_16000_testscrape/admin/css/login-custom.css" rel="stylesheet">
    <script type="text/javascript">var baseUrl = "/php/enpii/16/np_16000_testscrape/admin";</script>    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="" name="description"/>
    <meta content="" name="author"/>

    <link rel="shortcut icon" href="/php/enpii/16/np_16000_testscrape/admin/favicon.ico"/>
</head>
<!-- END HEAD -->

<body class=" login">

<!-- BEGIN LOGO -->
<div class="logo">

    <img src="/php/enpii/16/np_16000_testscrape/admin/themes/default/images/logo-admin.png"
         alt="Phần Quản Trị" width="320"/>
</div>
<!-- END LOGO -->
<!-- BEGIN LOGIN -->

<div class="wrap">
    <div class="container">

        <!-- BEGIN LOGIN -->
        <div class="content">
            <!-- BEGIN LOGIN FORM -->
            <form id="login-form" class="login-form" action="/php/enpii/16/np_16000_testscrape/admin/enpiiCms/backend/site/login" method="post" validateOnSubmit>
                <input type="hidden" name="_csrf" value="OFNtZEU5MW9XESUhFVhCLWEwKVAtCQUlSzoDDwZ/YRhaK14dKW8HBA==">    <h3 class="form-title">Đăng nhập</h3>
                <div class="form-group">
                    <div class="clearfix field-loginform-username required">
                        <div class="input-group input-icon right"><span class="input-group-addon"><i class="fa fa-user"></i></span> <i class="fa fa-question-circle-o font-blue tooltips" data-original-title="Username contains only a-z, 0-9, @, hyphens or underscore" data-container="body"></i><input type="text" id="loginform-username" class="form-control placeholder-no-fix" name="LoginForm[username]" placeholder="Tên Đăng nhập"> </div>
                        <span class="help-block help-block-error"></span>
                    </div>    </div>

                <div class="form-group">
                    <div class="clearfix field-loginform-password required">
                        <div class="input-group input-icon right"><span class="input-group-addon"><i class="fa fa-lock"></i></span> <i class="fa fa-question-circle-o font-blue tooltips" data-original-title="" data-container="body"></i><input type="text" id="loginform-password" class="form-control placeholder-no-fix" name="LoginForm[password]" placeholder="Tên Đăng nhập"> </div>
                        <span class="help-block help-block-error"></span>
                    </div>    </div>

                <div class="form-actions">
                    <label class="checkbox field-loginform-rememberme">
                        <input type="hidden" name="LoginForm[rememberMe]" value="0"><input type="checkbox" id="loginform-rememberme" name="LoginForm[rememberMe]" value="1"><label for="loginform-rememberme">Nhớ Tài khoản</label><p class="help-block help-block-error"></p>
                    </label>
                    <button id="submit-login" type="submit" class="btn blue pull-right">Đăng nhập <i class="m-icon-swapright m-icon-white"></i></button>
                </div>


            </form>
        </div>
        <!-- END LOGIN -->    </div>
</div>
<!-- END LOGIN -->

<!--[if lt IE 9]>

<![endif]-->
<div id="yii-debug-toolbar" data-url="/php/enpii/16/np_16000_testscrape/admin/debug/default/toolbar?tag=579f2972b03a8" style="display:none" class="yii-debug-toolbar-bottom"></div><style>
    #yii-debug-toolbar-logo {
        position: fixed;
        right: 31px;
        bottom: 4px;
    }

    .yii-debug-toolbar {
        font: 11px Verdana, Arial, sans-serif;
        text-align: left;
        width: 96px;
        height: 42px;
        transition: width .3s ease;
        z-index: 1000000;
    }

    .yii-debug-toolbar_active {
        width: 100%;
        height: auto;
    }

    .yii-debug-toolbar_position_top {
        margin: 0 0 20px 0;
        width: 100%;
    }

    .yii-debug-toolbar_position_bottom {
        position: fixed;
        right: 0;
        bottom: 0;
        margin: 0;
    }

    .yii-debug-toolbar__bar {
        position: relative;
        padding: 0;
        font: 11px Verdana, Arial, sans-serif;
        text-align: left;
        height: 40px;
        overflow: hidden;

        background: rgb(255, 255, 255);
        background: -moz-linear-gradient(top, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f7f7f7', GradientType=0); /* IE6-9 */

        border: 1px solid rgba(0, 0, 0, 0.11);

        /* ensure debug toolbar text is displayed ltr even on rtl pages */
        direction: ltr;
    }

    .yii-debug-toolbar__bar:after {
        content: '';
        display: table;
        clear: both;
    }

    .yii-debug-toolbar__view {
        height: 0;
        overflow: hidden;
        background: white;
        transition: height .3s ease;
    }

    .yii-debug-toolbar__view iframe {
        margin: 0;
        padding: 0;
        padding-top: 10px;
        height: 100%;
        width: 100%;
        border: 0;
    }

    .yii-debug-toolbar_iframe_active .yii-debug-toolbar__view {
        height: 100%;
    }

    .yii-debug-toolbar__block {
        float: left;
        margin: 0;
        border-right: 1px solid rgba(0, 0, 0, 0.11);
        padding: 4px 8px;
        line-height: 32px;
        white-space: nowrap;
    }

    .yii-debug-toolbar__block_active {
        background: rgb(247, 247, 247); /* Old browsers */
        background: -moz-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e0e0e0', GradientType=0); /* IE6-9 */
    }

    .yii-debug-toolbar__block a {
        display: inline-block;
        text-decoration: none;
        color: black;
    }

    .yii-debug-toolbar__block img {
        vertical-align: middle;
    }

    .yii-debug-toolbar__label {
        display: inline-block;
        padding: 2px 4px;
        font-size: 12px;
        font-weight: normal;
        line-height: 14px;
        white-space: nowrap;
        vertical-align: baseline;
        color: #ffffff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        background-color: #999999;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    .yii-debug-toolbar__label:empty {
        display: none;
    }

    a.yii-debug-toolbar__label:hover,
    a.yii-debug-toolbar__label:focus {
        color: #ffffff;
        text-decoration: none;
        cursor: pointer;
    }

    .yii-debug-toolbar__label_important {
        background-color: #b94a48;
    }

    .yii-debug-toolbar__label_important[href] {
        background-color: #953b39;
    }

    .yii-debug-toolbar__label_warning,
    .yii-debug-toolbar__badge_warning {
        background-color: #f89406;
    }

    .yii-debug-toolbar__label_warning[href] {
        background-color: #c67605;
    }

    .yii-debug-toolbar__label_success {
        background-color: #468847;
    }

    .yii-debug-toolbar__label_success[href] {
        background-color: #356635;
    }

    .yii-debug-toolbar__label_info {
        background-color: #3a87ad;
    }

    .yii-debug-toolbar__label_info[href] {
        background-color: #2d6987;
    }

    .yii-debug-toolbar__label_inverse,
    .yii-debug-toolbar__badge_inverse {
        background-color: #333333;
    }

    .yii-debug-toolbar__label_inverse[href],
    .yii-debug-toolbar__badge_inverse[href] {
        background-color: #1a1a1a;
    }

    .yii-debug-toolbar__title {
        background: rgb(247, 247, 247); /* Old browsers */
        background: -moz-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e0e0e0', GradientType=0); /* IE6-9 */
    }

    .yii-debug-toolbar__toggle,
    .yii-debug-toolbar__external {
        cursor: pointer;
        position: absolute;

        width: 30px;
        height: 30px;
        font-size: 25px;
        font-weight: 100;
        line-height: 28px;
        color: #ffffff;
        text-align: center;

        opacity: 0.5;
        filter: alpha(opacity=50);

        transition: opacity .3s ease;
    }

    .yii-debug-toolbar__toggle:hover,
    .yii-debug-toolbar__toggle:focus,
    .yii-debug-toolbar__external:hover,
    .yii-debug-toolbar__external:focus {
        color: #ffffff;
        text-decoration: none;
        opacity: 0.9;
        filter: alpha(opacity=90);
    }

    .yii-debug-toolbar__toggle-icon,
    .yii-debug-toolbar__external-icon {
        display: inline-block;

        background-position: 50% 50%;
        background-repeat: no-repeat;
    }

    .yii-debug-toolbar__toggle {
        right: 10px;
        top: 4px;
    }

    .yii-debug-toolbar__toggle-icon {
        padding: 7px 0;
        width: 10px;
        height: 16px;
        background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSIgdmlld0JveD0iMCAwIDUwIDUwIj48cGF0aCBmaWxsPSIjNDQ0IiBkPSJNMTUuNTYzIDQwLjgzNmEuOTk3Ljk5NyAwIDAgMCAxLjQxNCAwbDE1LTE1YTEgMSAwIDAgMCAwLTEuNDE0bC0xNS0xNWExIDEgMCAwIDAtMS40MTQgMS40MTRMMjkuODU2IDI1LjEzIDE1LjU2MyAzOS40MmExIDEgMCAwIDAgMCAxLjQxNHoiLz48L3N2Zz4=');
        transition: -webkit-transform .3s ease-out;
        transition: transform .3s ease-out;
    }

    .yii-debug-toolbar_active .yii-debug-toolbar__toggle-icon {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .yii-debug-toolbar_iframe_active .yii-debug-toolbar__toggle-icon {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .yii-debug-toolbar__external {
        display: none;
        right: 50px;
        top: 4px;
    }

    .yii-debug-toolbar_iframe_active .yii-debug-toolbar__external {
        display: block;
    }

    .yii-debug-toolbar__external-icon {
        padding: 8px 0;
        width: 14px;
        height: 14px;
        background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSIgdmlld0JveD0iMCAwIDUwIDUwIj48cGF0aCBmaWxsPSIjNDQ0IiBkPSJNMzkuNjQyIDkuNzIyYTEuMDEgMS4wMSAwIDAgMC0uMzgyLS4wNzdIMjguMTAzYTEgMSAwIDAgMCAwIDJoOC43NDNMMjEuNyAyNi43OWExIDEgMCAwIDAgMS40MTQgMS40MTVMMzguMjYgMTMuMDZ2OC43NDNhMSAxIDAgMCAwIDIgMFYxMC42NDZhMS4wMDUgMS4wMDUgMCAwIDAtLjYxOC0uOTI0eiIvPjxwYXRoIGQ9Ik0zOS4yNiAyNy45ODVhMSAxIDAgMCAwLTEgMXYxMC42NmgtMjh2LTI4aDEwLjY4M2ExIDEgMCAwIDAgMC0ySDkuMjZhMSAxIDAgMCAwLTEgMXYzMGExIDEgMCAwIDAgMSAxaDMwYTEgMSAwIDAgMCAxLTF2LTExLjY2YTEgMSAwIDAgMC0xLTF6Ii8+PC9zdmc+');
    }
</style><script>(function () {
    'use strict';

    var findToolbar = function () {
                return document.querySelector('#yii-debug-toolbar');
            },
            ajax = function (url, settings) {
                var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
                settings = settings || {};
                xhr.open(settings.method || 'GET', url, true);
                xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
                xhr.setRequestHeader('Accept', 'text/html');
                xhr.onreadystatechange = function (state) {
                    if (xhr.readyState === 4) {
                        if (xhr.status === 200 && settings.success) {
                            settings.success(xhr);
                        } else if (xhr.status != 200 && settings.error) {
                            settings.error(xhr);
                        }
                    }
                };
                xhr.send(settings.data || '');
            },
            url,
            div,
            toolbarEl = findToolbar(),
            barSelector = '.yii-debug-toolbar__bar',
            viewSelector = '.yii-debug-toolbar__view',
            blockSelector = '.yii-debug-toolbar__block',
            toggleSelector = '.yii-debug-toolbar__toggle',
            externalSelector = '.yii-debug-toolbar__external',

            CACHE_KEY = 'yii-debug-toolbar',
            ACTIVE_STATE = 'active',

            activeClass = 'yii-debug-toolbar_active',
            iframeActiveClass = 'yii-debug-toolbar_iframe_active',
            titleClass = 'yii-debug-toolbar__title',
            blockClass = 'yii-debug-toolbar__block',
            blockActiveClass = 'yii-debug-toolbar__block_active';

    if (toolbarEl) {
        url = toolbarEl.getAttribute('data-url');

        ajax(url, {
            success: function (xhr) {
                div = document.createElement('div');
                div.innerHTML = xhr.responseText;

                toolbarEl.parentNode.replaceChild(div, toolbarEl);

                showToolbar(findToolbar());
            },
            error: function (xhr) {
                toolbarEl.innerHTML = xhr.responseText;
            }
        });
    }

    function showToolbar(toolbarEl) {
        var barEl = toolbarEl.querySelector(barSelector),
                viewEl = toolbarEl.querySelector(viewSelector),
                toggleEl = toolbarEl.querySelector(toggleSelector),
                externalEl = toolbarEl.querySelector(externalSelector),
                blockEls = barEl.querySelectorAll(blockSelector),
                iframeEl = viewEl.querySelector('iframe'),
                iframeHeight = function () {
                    return (window.innerHeight * 0.7) + 'px';
                },
                isIframeActive = function () {
                    return toolbarEl.classList.contains(iframeActiveClass);
                },
                showIframe = function (href) {
                    toolbarEl.classList.add(iframeActiveClass);

                    iframeEl.src = externalEl.href = href;
                    viewEl.style.height = iframeHeight();
                },
                hideIframe = function () {
                    toolbarEl.classList.remove(iframeActiveClass);
                    removeActiveBlocksCls();

                    externalEl.href = '#';
                    viewEl.style.height = '';
                },
                removeActiveBlocksCls = function () {
                    [].forEach.call(blockEls, function (el) {
                        el.classList.remove(blockActiveClass);
                    });
                },
                toggleToolbarClass = function (className) {
                    if (toolbarEl.classList.contains(className)) {
                        toolbarEl.classList.remove(className);
                    } else {
                        toolbarEl.classList.add(className);
                    }
                },
                toggleStorageState = function (key, value) {
                    if (window.localStorage) {
                        var item = localStorage.getItem(key);

                        if (item) {
                            localStorage.removeItem(key);
                        } else {
                            localStorage.setItem(key, value);
                        }
                    }
                },
                restoreStorageState = function (key) {
                    if (window.localStorage) {
                        return localStorage.getItem(key);
                    }
                },
                togglePosition = function () {
                    if (isIframeActive()) {
                        hideIframe();
                    } else {
                        toggleToolbarClass(activeClass);
                        toggleStorageState(CACHE_KEY, ACTIVE_STATE);
                    }
                };

        toolbarEl.style.display = 'block';

        if (restoreStorageState(CACHE_KEY) == ACTIVE_STATE) {
            toolbarEl.classList.add(activeClass);
        }

        window.onresize = function () {
            if (toolbarEl.classList.contains(iframeActiveClass)) {
                viewEl.style.height = iframeHeight();
            }
        };

        barEl.onclick = function (e) {
            var target = e.target,
                    block = findAncestor(target, blockClass);

            if (block && !block.classList.contains(titleClass)) {
                while (target !== this) {
                    if (target.href) {
                        removeActiveBlocksCls();
                        block.classList.add(blockActiveClass);
                        showIframe(target.href);
                    }
                    target = target.parentNode;
                }

                e.preventDefault();
            }
        };

        toggleEl.onclick = togglePosition;
    }

    function findAncestor(el, cls) {
        while ((el = el.parentElement) && !el.classList.contains(cls));
        return el;
    }
})();
</script><script src="/php/enpii/16/np_16000_testscrape/admin/assets/db50a037/jquery.js"></script>
<script src="/php/enpii/16/np_16000_testscrape/admin/assets/d59d1ebc/yii.js"></script>
<script src="/php/enpii/16/np_16000_testscrape/admin/assets/d59d1ebc/yii.validation.js"></script>
<script src="/php/enpii/16/np_16000_testscrape/admin/assets/d59d1ebc/yii.activeForm.js"></script>
<script src="/php/enpii/16/np_16000_testscrape/admin/assets/14b46980/js/bootstrap.js"></script>
<script src="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/global/plugins/respond.min.js"></script>
<script src="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/global/plugins/excanvas.min.js"></script>
<script src="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/global/plugins/js.cookie.min.js"></script>
<script src="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
<script src="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/global/plugins/jquery.blockui.min.js"></script>
<script src="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/global/plugins/uniform/jquery.uniform.min.js"></script>
<script src="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
<script src="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script src="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
<script src="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/global/plugins/select2/js/select2.full.min.js"></script>
<script src="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/global/plugins/backstretch/jquery.backstretch.min.js"></script>
<script src="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/global/scripts/app.min.js"></script>
<script src="/php/enpii/16/np_16000_testscrape/admin/assets/c0eb3754/pages/scripts/login-4.js"></script>
<script type="text/javascript">jQuery(document).ready(function () {
    jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Tên Đăng nhập không được để trống."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Mật khẩu không được để trống."});}}], []);
});


$( "#login-form" ).click(function( event ) {
    alert( "Handler for .submit() called." );
    event.preventDefault();
});

</script></body>

</html>
